{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./tsconfig.editor.json"
        }
    ],
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es2020",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
          "@assets/*" :[
            "assets/*"
          ],
          "@common/*" : [
            "common/*"
          ],
          "@environments/*" : [
            "environments/*"
          ],
          "@store" : [
            "../../../libs/store/src/index.ts"
          ],
          "@shared": [
            "../../../libs/shared/shared/src/index.ts"
          ]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
